# schedule-api-dotnet

./: README.md
src/: Schedule.sln
src/Schedule.Api.Application/: Program.cs  Schedule.Api.Application.csproj  Startup.cs  WeatherForecast.cs
src/Schedule.Api.Application/Abstractions/: ControllerAbstraction.cs
src/Schedule.Api.Application/Controllers/: AnimalController.cs  AnimalTypeController.cs  WeatherForecastController.cs
src/Schedule.Api.Application/Properties/: launchSettings.json
src/Schedule.Data/: Schedule.Data.csproj  ServiceCollectionExtends.cs  ServiceCollectionExtention.cs
src/Schedule.Data.SqlServer/: Schedule.Data.SqlServer.csproj  ServiceCollectionExtends.cs
src/Schedule.Domain/: Schedule.Domain.csproj
src/Schedule.Domain/Abstractions/: Entity.cs  ServiceBase.cs
src/Schedule.Domain/Abstractions/Entity/: Entity.cs
src/Schedule.Domain/AutoMap/: AutoMapperExtension.cs  ServiceCollectionExtension.cs
src/Schedule.Domain/AutoMap/Animal/: AnimalProfile.cs
src/Schedule.Domain/Entities/Animal/: Animal.cs
src/Schedule.Domain/Entities/AnimalType/: AnimalType.cs
src/Schedule.Domain/Entities/People/: People.cs
src/Schedule.Domain/Entities/Scheduling/: Scheduling.cs
src/Schedule.Domain/Entities/User/: User.cs
src/Schedule.Domain/Interfaces/Animal/: IAnimalRepository.cs  IAnimalService.cs
src/Schedule.Domain/Interfaces/AnimalType/: IAnimaTypeService.cs  IAnimalTypeRepository.cs
src/Schedule.Domain/Models/: Model.cs
src/Schedule.Domain/Models/Animal/: AnimalModel.cs
src/Schedule.Domain/Models/Animal/Validations/: AnimalModelRequiredValidate.cs
src/Schedule.Domain/Notification/: INotificationHandler.cs  NotificationHandler.cs
src/Schedule.Domain/Notification/Error/: ErrorMessage.cs  ErrorResponse.cs
src/Schedule.Domain/Validations/: IMvcBuilderExtension.cs
src/Schedule.Dto/: BaseDto.cs
src/Schedule.Service/: Schedule.Service.csproj  ServiceCollectionExtention.cs
src/Schedule.Service/Services/Animal/: AnimalService.cs
src/Schedule.Service/Services/AnimalType/: AnimalTypeService.cs
src/Schedule.Service/Services/Login/: LoginService.cs
(+20 files in other folders)
